PORT=5000

COOKIES_SECRET='secret'
SESSION_SECRET='secret'
SESSION_NAME='session'
SESSION_DOMAIN='localhost'
SESSION_MAX_AGE='30d'
SESSION_HTTP_ONLY=true
SESSION_SECURE=false
SESSION_FOLDER='sessions:'

POSTGRES_USER='root'
POSTGRES_PASSWORD='nrlord'
POSTGRES_DB='test'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'
POSTGRES_URI='postgresql://root:nrlord@db:5432/test'

REDIS_HOST='redis'
REDIS_USER='default'
REDIS_PASSWORD='nrlord'
REDIS_PORT='6379'
REDIS_URI='redis://default:nrlord@redis:6379'
